{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/AkremGomri/talentTracker.git",
  "author": "Akrem Gomri \"gomriakrem1@gmail.com\"",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.8.3",
    "joi-password": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt": "^0.2.0",
    "logger": "^0.0.1",
    "mongoose": "^6.9.2",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
